; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
lib_deps =
    z3t0/IRremote @ 3.1.0
    ukw100/IRMP @ 3.4.0
    arminjo/ATtinySerialOut @ 1.2.2

board.build.f_cpu=1000000L  ;1MHz Taktfrequenz (internen Clock=8MHz, Prescaler=8)

board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
